station id,station name,station latitude,station longitude,county,postcode,suburb,city_district,neighbourhood
72,W 52 St & 11 Ave,40.76727216,-73.99392888,New York County,10019,Midtown,Manhattan,Diamond District
79,Franklin St & W Broadway,40.71911552,-74.00666661,New York County,10013,TriBeCa,Manhattan,
82,St James Pl & Pearl St,40.71117416,-74.00016545,New York County,10038,Civic Center,Manhattan,
83,Atlantic Ave & Fort Greene Pl,40.68382604,-73.97632328,Kings County,11208,BK,,Fort Greene
119,Park Ave & St Edwards St,40.69608941,-73.97803415,Kings County,11251,,,Fort Greene
120,Lexington Ave & Classon Ave,40.68676793,-73.95928168,Kings County,11221,BK,,Bed-Stuy
127,Barrow St & Hudson St,40.73172428,-74.00674436,New York County,10014,West Village,Manhattan,
128,MacDougal St & Prince St,40.72710258,-74.00297088,New York County,10012,SoHo,Manhattan,
143,Clinton St & Joralemon St,40.69239502,-73.99337909,Kings County,11231,,,Cobble Hill Historic District
144,Nassau St & Navy St,40.69839895,-73.98068914,Kings County,11251,,,Fort Greene
146,Hudson St & Reade St,40.71625008,-74.0091059,New York County,10014,TriBeCa,Manhattan,
150,E 2 St & Avenue C,40.720873600000004,-73.98085795,New York County,10009,Alphabet City,Manhattan,
151,Cleveland Pl & Spring St,40.72210378668603,-73.99724900722505,New York County,10012-3332,Little Italy,Manhattan,
152,Warren St & Church St,40.71473993,-74.00910627,New York County,10007,TriBeCa,Manhattan,
157,Henry St & Atlantic Ave,40.69089272,-73.99612349,Kings County,11231,,,Brooklyn Heights
161,LaGuardia Pl & W 3 St,40.72917025,-73.99810231,New York County,10012,NoHo,Manhattan,NoHo Historic District
164,E 47 St & 2 Ave,40.75323098,-73.97032517,New York County,10017,Turtle Bay,Manhattan,
167,E 39 St & 3 Ave,40.7489006,-73.97604882,New York County,10016,Murray Hill,Manhattan,
168,W 18 St & 6 Ave,40.73971301,-73.99456405,New York County,10011,Chelsea,Manhattan,
173,Broadway & W 49 St,40.76068327096592,-73.98452728986742,New York County,10019,Columbus Circle,Manhattan,
174,E 25 St & 1 Ave,40.7381765,-73.97738662,New York County,10010,Kips Bay,Manhattan,
195,Liberty St & Broadway,40.70905623,-74.01043382,New York County,,Financial District,Manhattan,
212,W 16 St & The High Line,40.74334935,-74.00681753,New York County,10011,Chelsea,Manhattan,
216,Columbia Heights & Cranberry St,40.70037867,-73.99548059,Kings County,NY 11201,,,Brooklyn Heights
217,Old Fulton St,40.70277159,-73.99383605,Kings County,NY 11201,,,DUMBO
223,W 13 St & 7 Ave,40.73781509,-73.99994661,New York County,10011,Greenwich Village,Manhattan,Washington Square Village
228,E 48 St & 3 Ave,40.7546011026,-73.971878855,New York County,10017,Turtle Bay,Manhattan,
229,Great Jones St,40.72743423,-73.99379025,New York County,10012,NoHo,Manhattan,NoHo Historic District
232,Cadman Plaza E & Tillary St,40.69597683,-73.99014892,Kings County,11201,,,Downtown Brooklyn
236,St Marks Pl & 2 Ave,40.7284186,-73.98713956,New York County,10003,East Village,Manhattan,
237,E 11 St & 2 Ave,40.73047309,-73.98672378,New York County,10009,East Village,Manhattan,
238,Bank St & Washington St,40.7361967,-74.00859207,New York County,10014,West Village,Manhattan,West Village
239,Willoughby St & Fleet St,40.69196566,-73.9813018,Kings County,11201,,,Downtown Brooklyn
241,DeKalb Ave & S Portland Ave,40.68981035,-73.97493121,Kings County,11221,BK,,Fort Greene
242,Carlton Ave & Flushing Ave,40.697787,-73.973736,Kings County,11238,,,Fort Greene
243,Fulton St & Rockwell Pl,40.688226,-73.979382,Kings County,11207,BK,,Fort Greene
244,Willoughby Ave & Hall St,40.69196035,-73.96536851,Kings County,11205,BK,,Fort Greene
245,Myrtle Ave & St Edwards St,40.69327018,-73.97703874,Kings County,11237,BK,,Fort Greene
247,Perry St & Bleecker St,40.73535398,-74.00483091,New York County,10014,West Village,Manhattan,West Village
248,Laight St & Hudson St,40.72185379,-74.00771779,New York County,10013,TriBeCa,Manhattan,
249,Harrison St & Hudson St,40.71870987,-74.0090009,New York County,10013,TriBeCa,Manhattan,
251,Mott St & Prince St,40.72317958,-73.99480012,New York County,10012,Little Italy,Manhattan,Five Points
252,MacDougal St & Washington Sq,40.73226398,-73.99852205,New York County,NY 10012,Greenwich Village,Manhattan,Washington Square Village
253,W 13 St & 5 Ave,40.73543934,-73.99453948,New York County,10011,Greenwich Village,Manhattan,Washington Square Village
254,W 11 St & 6 Ave,40.73532427,-73.99800419,New York County,10014,Greenwich Village,Manhattan,Washington Square Village
257,Lispenard St & Broadway,40.71939226,-74.00247214,New York County,10013,TriBeCa,Manhattan,
258,DeKalb Ave & Vanderbilt Ave,40.68940747,-73.96885458,Kings County,11221,BK,,Fort Greene
259,South St & Whitehall St,40.70122128,-74.01234218,New York County,10004,Financial District,Manhattan,
260,Broad St & Bridge St,40.70365182,-74.01167797,New York County,10004,Financial District,Manhattan,
261,Johnson St & Gold St,40.69474881,-73.98362464,Kings County,11201,,,DUMBO
262,Washington Park,40.6917823,-73.97372990000002,Kings County,11205,BK,,Fort Greene
264,Maiden Ln & Pearl St,40.70706456,-74.00731853,New York County,10038,Financial District,Manhattan,
265,Stanton St & Chrystie St,40.72229346,-73.99147535,New York County,10012-3332,Lower East Side,Manhattan,
266,Avenue D & E 8 St,40.72368361,-73.97574813,New York County,10009:10010,East Village,Manhattan,
267,Broadway & W 36 St,40.75097711,-73.98765428,New York County,,Herald Square,Manhattan,
268,Howard St & Centre St,40.71910537,-73.99973337,New York County,10013,SoHo,Manhattan,
270,Adelphi St & Myrtle Ave,40.69308257,-73.97178913,Kings County,11238,BK,,Fort Greene
274,Lafayette Ave & Fort Greene Pl,40.68691865,-73.976682,Kings County,11221,BK,,Fort Greene
275,Washington Ave & Greene Ave,40.68650065,-73.96563307,Kings County,11238,BK,,Clinton Hill
276,Duane St & Greenwich St,40.71748752,-74.0104554,New York County,10007,TriBeCa,Manhattan,
278,Concord St & Bridge St,40.69766564,-73.98476437,Kings County,11201,,,DUMBO
279,Peck Slip & Front St,40.707873,-74.00166999999998,New York County,10038,Financial District,Manhattan,
280,E 10 St & 5 Ave,40.73331967,-73.99510132,New York County,10009,Greenwich Village,Manhattan,Washington Square Village
281,Grand Army Plaza & Central Park S,40.764397100000004,-73.97371465,New York County,10153,Midtown,Manhattan,Diamond District
282,Kent Ave & S 11 St,40.7076449441757,-73.96841526031494,Kings County,11249,,,
284,Greenwich Ave & 8 Ave,40.7390169121,-74.0026376103,New York County,10014,West Village,Manhattan,West Village
285,Broadway & E 14 St,40.73454567,-73.99074142,New York County,10003,NoHo,Manhattan,
289,Monroe St & Classon Ave,40.684568299999995,-73.95881081,Kings County,11221,BK,,Bed-Stuy
291,Madison St & Montgomery St,40.713126,-73.984844,New York County,10002,Two Bridges,Manhattan,
293,Lafayette St & E 8 St,40.73020660529954,-73.99102628231049,New York County,NY 10003,NoHo,Manhattan,
295,Pike St & E Broadway,40.71406667,-73.99293911,New York County,10002,Chinatown,Manhattan,
296,Division St & Bowery,40.71413089,-73.99704679999998,New York County,10002,Chinatown,Manhattan,
297,E 15 St & 3 Ave,40.734232,-73.986923,New York County,10003,Union Square,Manhattan,
301,E 2 St & Avenue B,40.72217444,-73.98368779,New York County,10009,Alphabet City,Manhattan,
302,Avenue D & E 3 St,40.72082834,-73.97793172,New York County,10009,East Village,Manhattan,
303,Mercer St & Spring St,40.72362738,-73.99949601,New York County,10012,SoHo,Manhattan,
304,Broadway & Battery Pl,40.70463334,-74.01361706,New York County,10280,Financial District,Manhattan,
305,E 58 St & 3 Ave,40.76095756,-73.96724467,New York County,10022,Midtown East,Manhattan,
306,Cliff St & Fulton St_1,40.70823502,-74.00530063,New York County,10038,Financial District,Manhattan,
307,Canal St & Rutgers St,40.71427487,-73.98990025,New York County,10002,Lower East Side,Manhattan,
308,St James Pl & Oliver St,40.71307916,-73.99851193,New York County,10038,Chinatown,Manhattan,
309,Murray St & West St,40.7149787,-74.013012,New York County,,TriBeCa,Manhattan,
310,State St & Smith St,40.68926942,-73.98912867,Kings County,11217,BK,,Boerum Hill
311,Norfolk St & Broome St,40.7172274,-73.98802084,New York County,10002,Lower East Side,Manhattan,
312,Allen St & Stanton St,40.722055,-73.989111,New York County,10002,Lower East Side,Manhattan,
313,Washington Ave & Park Ave,40.69610226,-73.96751037,Kings County,11238,BK,,Clinton Hill
314,Cadman Plaza West & Montague St,40.69383,-73.990539,Kings County,11201,,,Brooklyn Heights
315,South St & Gouverneur Ln,40.70355377,-74.00670227,New York County,10041,Financial District,Manhattan,
316,Fulton St & William St,40.70955958,-74.00653609,New York County,10038,Financial District,Manhattan,
317,E 6 St & Avenue B,40.72453734,-73.98185424,New York County,10009,Alphabet City,Manhattan,
319,Fulton St & Broadway,40.711065999999995,-74.009447,New York County,10038,Financial District,Manhattan,
320,Leonard St & Church St,40.717571,-74.005549,New York County,10013,TriBeCa,Manhattan,
321,Cadman Plaza E & Red Cross Pl,40.69991755,-73.98971773,Kings County,11201,,,DUMBO
322,Clinton St & Tillary St,40.696191999999996,-73.991218,Kings County,11231,,,DUMBO
323,Lawrence St & Willoughby St,40.69236178,-73.98631746,Kings County,11201,,,Downtown Brooklyn
324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,Kings County,11221,,,Downtown Brooklyn
325,E 19 St & 3 Ave,40.73624527,-73.98473765,New York County,10003,Gramercy,Manhattan,
326,E 11 St & 1 Ave,40.72953837,-73.98426726,New York County,10009,East Village,Manhattan,
327,Vesey Pl & River Terrace,40.715337899999994,-74.01658354,New York County,10285,Battery Park City,Manhattan,
328,Watts St & Greenwich St,40.72405549,-74.00965965,New York County,10013,TriBeCa,Manhattan,
330,Reade St & Broadway,40.71450451,-74.00562789,New York County,10013,Civic Center,Manhattan,
331,Pike St & Monroe St,40.71173107,-73.99193043,New York County,10002,Two Bridges,Manhattan,
332,Cherry St,40.71219906,-73.97948148,New York County,10002,Lower East Side,Manhattan,
334,W 20 St & 7 Ave,40.74238787,-73.99726235,New York County,10011,Chelsea,Manhattan,
335,Washington Pl & Broadway,40.72903917,-73.99404649,New York County,10012,NoHo,Manhattan,NoHo Historic District
336,Sullivan St & Washington Sq,40.73047747,-73.99906065,New York County,10012,NoHo,Manhattan,NoHo Historic District
337,Old Slip & Front St,40.70379920000001,-74.00838676,New York County,10005,Financial District,Manhattan,
339,Avenue D & E 12 St,40.72580614,-73.97422494,New York County,10009:10010,East Village,Manhattan,
340,Madison St & Clinton St,40.71269042,-73.98776323,New York County,10002,Two Bridges,Manhattan,
341,Stanton St & Mangin St,40.71782143,-73.97628939,New York County,NY 10002,Lower East Side,Manhattan,
342,Columbia St & Rivington St,40.71739973,-73.98016555,New York County,10002,Lower East Side,Manhattan,
343,Clinton Ave & Flushing Ave,40.69794,-73.96986848,Kings County,11237,,,
344,Monroe St & Bedford Ave,40.6851443,-73.95380904,Kings County,11221,BK,,Bed-Stuy
345,W 13 St & 6 Ave,40.73649403,-73.99704374,New York County,10011,Greenwich Village,Manhattan,Washington Square Village
346,Bank St & Hudson St,40.73652889,-74.00618026,New York County,10014,West Village,Manhattan,West Village
347,Greenwich St & W Houston St,40.728846000000004,-74.00859100000002,New York County,10014,Hudson Square,Manhattan,
349,Rivington St & Ridge St,40.71850211,-73.98329859,New York County,10002,Lower East Side,Manhattan,
350,Clinton St & Grand St,40.71559509,-73.9870295,New York County,10002,Lower East Side,Manhattan,
351,Front St & Maiden Ln,40.70530954,-74.00612572,New York County,10045,Financial District,Manhattan,
353,S Portland Ave & Hanson Pl,40.68539567,-73.97431458,Kings County,11217,BK,,Fort Greene
354,Emerson Pl & Myrtle Ave,40.69363137,-73.96223558,Kings County,11205,BK,,Clinton Hill
355,Bayard St & Baxter St,40.71602118,-73.99974372,New York County,10013,Chinatown,Manhattan,Five Points
356,Bialystoker Pl & Delancey St,40.71622644,-73.98261206,New York County,10002,Lower East Side,Manhattan,
357,E 11 St & Broadway,40.73261787,-73.99158043,New York County,10003,Greenwich Village,Manhattan,Washington Square Village
358,Christopher St & Greenwich St,40.73291553,-74.00711384,New York County,10014,West Village,Manhattan,West Village
359,E 47 St & Park Ave,40.75510267,-73.97498696,New York County,10017,Turtle Bay,Manhattan,
360,William St & Pine St,40.70717936,-74.00887308,New York County,,Financial District,Manhattan,
361,Allen St & Hester St,40.71605866,-73.99190759,New York County,10002,Chinatown,Manhattan,
362,Broadway & W 37 St,40.75172632,-73.98753523,New York County,10019,Garment District,Manhattan,
363,West Thames St,40.70834698,-74.01713445,New York County,10280,Battery Park City,Manhattan,
364,Lafayette Ave & Classon Ave,40.68900443,-73.96023854,Kings County,11221,BK,,Clinton Hill
365,Fulton St & Grand Ave,40.68223166,-73.9614583,Kings County,11207,BK,,
366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,Kings County,11205,BK,,Clinton Hill
368,Carmine St & 6 Ave,40.73038599,-74.00214988,New York County,10014,West Village,Manhattan,West Village
369,Washington Pl & 6 Ave,40.73224119,-74.00026394,New York County,10011,Greenwich Village,Manhattan,Washington Square Village
372,Franklin Ave & Myrtle Ave,40.694546087246025,-73.95801365375519,Kings County,11225,BK,,Clinton Hill
373,Willoughby Ave & Walworth St,40.69331716,-73.95381995,Kings County,11205,BK,,Fort Greene
376,John St & William St,40.70862144,-74.00722156,New York County,10038,Financial District,Manhattan,
377,6 Ave & Canal St,40.72243797,-74.00566443,New York County,10013,Hudson Square,Manhattan,
379,W 31 St & 7 Ave,40.749156,-73.9916,New York County,10001,Chelsea,Manhattan,
380,W 4 St & 7 Ave S,40.73401143,-74.00293877,New York County,10014,West Village,Manhattan,West Village
382,University Pl & E 14 St,40.73492695,-73.99200509,New York County,10003,Union Square,Manhattan,
383,Greenwich Ave & Charles St,40.735238,-74.000271,New York County,10014,West Village,Manhattan,West Village
385,E 55 St & 2 Ave,40.75797322,-73.96603308,New York County,10022,Midtown East,Manhattan,
386,Centre St & Worth St,40.71494807,-74.00234482,New York County,10013,Civic Center,Manhattan,
387,Centre St & Chambers St,40.71273266,-74.0046073,New York County,,Civic Center,Manhattan,
388,W 26 St & 10 Ave,40.749717753,-74.002950346,New York County,10001,Chelsea,Manhattan,
389,Broadway & Berry St,40.71044554,-73.96525063,Kings County,11207,,,Williamsburg
390,Duffield St & Willoughby St,40.69221589,-73.9842844,Kings County,11201,,,Downtown Brooklyn
391,Clark St & Henry St,40.69760127,-73.99344559,Kings County,NY 11201,,,Brooklyn Heights
392,Jay St & Tech Pl,40.695065,-73.987167,Kings County,11201,,,Downtown Brooklyn
393,E 5 St & Avenue C,40.72299208,-73.97995466,New York County,10009,Alphabet City,Manhattan,
394,E 9 St & Avenue C,40.72521311,-73.97768752,New York County,10009,Alphabet City,Manhattan,
396,Lefferts Pl & Franklin Ave,40.680342423,-73.9557689392,Kings County,11216,BK,,Prospect Heights
397,Fulton St & Clermont Ave,40.68415748,-73.96922273,Kings County,11207,BK,,Fort Greene
398,Atlantic Ave & Furman St,40.69165183,-73.99997859999998,Kings County,11201,,,Columbia Street Waterfront District
399,Lafayette Ave & St James Pl,40.68851534,-73.9647628,Kings County,11238,BK,,Clinton Hill
400,Pitt St & Stanton St,40.71926081,-73.98178024,New York County,10002-1013,Lower East Side,Manhattan,
401,Allen St & Rivington St,40.72019576,-73.98997825,New York County,10002,Lower East Side,Manhattan,
402,Broadway & E 22 St,40.74034320000001,-73.98955109,New York County,10010,Flatiron District,Manhattan,
403,E 2 St & 2 Ave,40.72502876,-73.99069656,New York County,10009,East Village,Manhattan,
405,Washington St & Gansevoort St,40.739323,-74.008119,New York County,100014,Meatpacking District,Manhattan,
406,Hicks St & Montague St,40.69512845,-73.99595065,Kings County,NY 11201,,,Brooklyn Heights
407,Henry St & Poplar St,40.700469,-73.991454,Kings County,11201,,,DUMBO
408,Market St & Cherry St,40.71076228,-73.99400398,New York County,10002,Two Bridges,Manhattan,
409,DeKalb Ave & Skillman St,40.6906495,-73.95643107,Kings County,11205,BK,,Clinton Hill
410,Suffolk St & Stanton St,40.72066442,-73.98517977,New York County,10002,Lower East Side,Manhattan,
411,E 6 St & Avenue D,40.72228087,-73.97668709,New York County,10009,East Village,Manhattan,
412,Forsyth St & Canal St,40.71581550000001,-73.99422366,New York County,10002,Chinatown,Manhattan,
414,Pearl St & Anchorage Pl,40.70281858,-73.98765762,New York County,10002,Two Bridges,Manhattan,
415,Pearl St & Hanover Square,40.7047177,-74.00926027,New York County,10038,Financial District,Manhattan,
416,Cumberland St & Lafayette Ave,40.68753406,-73.97265183,Kings County,11238,BK,,Fort Greene
417,Barclay St & Church St,40.71291224,-74.01020234,New York County,10007,TriBeCa,Manhattan,
418,Front St & Gold St,40.70224,-73.982578,Kings County,11201,,,DUMBO
419,Carlton Ave & Park Ave,40.69580705,-73.97355569,Kings County,11205,BK,,Fort Greene
420,Clermont Ave & Lafayette Ave,40.68764484,-73.96968902,Kings County,11238,BK,,Fort Greene
421,Clermont Ave & Park Ave,40.69573398,-73.97129668,Kings County,11238,BK,,Fort Greene
422,W 59 St & 10 Ave,40.770513,-73.988038,New York County,10069,Hell's Kitchen,Manhattan,
423,W 54 St & 9 Ave,40.76584941,-73.98690506,New York County,10019,Hell's Kitchen,Manhattan,
426,West St & Chambers St,40.71754834,-74.01322069,New York County,10282,TriBeCa,Manhattan,
427,Bus Slip & State St,40.701907,-74.013942,New York County,10004,Financial District,Manhattan,
428,E 3 St & 1 Ave,40.72467721,-73.98783413,New York County,10009,NoHo,Manhattan,
430,York St & Jay St,40.7014851,-73.98656928,Kings County,11201,,,DUMBO
432,E 7 St & Avenue A,40.72621788,-73.98379855,New York County,10009,Alphabet City,Manhattan,
433,E 13 St & Avenue A,40.72955361,-73.98057249,New York County,10009,East Village,Manhattan,
435,W 21 St & 6 Ave,40.74173969,-73.99415556,New York County,10011,Chelsea,Manhattan,
436,Hancock St & Bedford Ave,40.68216564,-73.95399026,Kings County,11233,BK,,Clinton Hill
437,Macon St & Nostrand Ave,40.6809833854,-73.9500479759,Kings County,11233,BK,,
438,St Marks Pl & 1 Ave,40.72779126,-73.98564945,New York County,10003,East Village,Manhattan,
439,E 4 St & 2 Ave,40.726280700000004,-73.98978041,New York County,10009,NoHo,Manhattan,NoHo Historic District
440,E 45 St & 3 Ave,40.75255434,-73.97282625,New York County,10017,Turtle Bay,Manhattan,
441,E 52 St & 2 Ave,40.756014,-73.967416,New York County,10022,Midtown East,Manhattan,
442,W 27 St & 7 Ave,40.746646999999996,-73.993915,New York County,10001,Chelsea,Manhattan,
443,Bedford Ave & S 9 St,40.70853074,-73.96408963,Kings County,11249,,,Williamsburg
445,E 10 St & Avenue A,40.72740794,-73.98142006,New York County,10009,East Village,Manhattan,
446,W 24 St & 7 Ave,40.74487634,-73.99529885,New York County,10011,Chelsea,Manhattan,
447,8 Ave & W 52 St,40.76370739,-73.9851615,New York County,10019,Times Square,Manhattan,
448,W 37 St & 10 Ave,40.75660359,-73.9979009,New York County,10018,Hudson Yards,Manhattan,
449,W 52 St & 9 Ave,40.76461837,-73.98789473,New York County,10019,Midtown,Manhattan,Diamond District
450,W 49 St & 8 Ave,40.76227205,-73.98788205,New York County,10019,Hell's Kitchen,Manhattan,
453,W 22 St & 8 Ave,40.74475148,-73.99915362,New York County,10011,Chelsea,Manhattan,
454,E 51 St & 1 Ave,40.75455731,-73.96592976,New York County,10022,Midtown East,Manhattan,
455,1 Ave & E 44 St,40.75001986,-73.96905301,New York County,10017-6927,Tudor City,Manhattan,
456,E 53 St & Madison Ave,40.75971079999999,-73.97402311,New York County,10055,Midtown East,Manhattan,
457,Broadway & W 58 St,40.76695317,-73.98169333,New York County,,Columbus Circle,Manhattan,
458,11 Ave & W 27 St,40.751396,-74.00522600000002,New York County,10001,Chelsea,Manhattan,
459,W 20 St & 11 Ave,40.746745000000004,-74.007756,New York County,10011,Chelsea,Manhattan,
460,S 4 St & Wythe Ave,40.71285887,-73.96590294,Kings County,11211,,,Williamsburg
461,E 20 St & 2 Ave,40.73587678,-73.98205027,New York County,10010,Gramercy,Manhattan,
462,W 22 St & 10 Ave,40.74691959,-74.00451887,New York County,10011,Chelsea,Manhattan,
465,Broadway & W 41 St,40.75513557,-73.98658032,New York County,10019,Times Square,Manhattan,
466,W 25 St & 6 Ave,40.74395411,-73.99144871,New York County,10001,Chelsea,Manhattan,
467,Dean St & 4 Ave,40.68312489,-73.97895137,Kings County,11213,BK,,Park Slope
468,Broadway & W 56 St,40.7652654,-73.98192338,New York County,10107,Columbus Circle,Manhattan,
469,Broadway & W 53 St,40.76344058,-73.98268129,New York County,10107,Columbus Circle,Manhattan,
470,W 20 St & 8 Ave,40.74345335,-74.00004031,New York County,10011,Chelsea,Manhattan,
471,Grand St & Havemeyer St,40.71286844,-73.95698119,Kings County,11211,,,Williamsburg
472,E 32 St & Park Ave,40.74571210000001,-73.98194829,New York County,10016,Kips Bay,Manhattan,
473,Rivington St & Chrystie St,40.72110063,-73.99192540000001,New York County,10012-3332,Lower East Side,Manhattan,
474,5 Ave & E 29 St,40.7451677,-73.98683077,New York County,10035,NoMad,Manhattan,
476,E 31 St & 3 Ave,40.74394314,-73.97966069,New York County,10016,Kips Bay,Manhattan,
477,W 41 St & 8 Ave,40.75640548,-73.9900262,New York County,10036,Times Square,Manhattan,
478,11 Ave & W 41 St,40.76030096,-73.99884222,New York County,10018,Hell's Kitchen,Manhattan,
479,9 Ave & W 45 St,40.76019252,-73.9912551,New York County,10199,Columbus Circle,Manhattan,
480,W 53 St & 10 Ave,40.76669671,-73.99061728,New York County,10019,Midtown,Manhattan,Diamond District
481,S 3 St & Bedford Ave,40.71260486,-73.96264403,Kings County,11211,,,Williamsburg
482,W 15 St & 7 Ave,40.73935542,-73.99931783,New York County,10011,Chelsea,Manhattan,
483,E 12 St & 3 Ave,40.73223272,-73.98889957,New York County,10009,Greenwich Village,Manhattan,Washington Square Village
484,W 44 St & 5 Ave,40.75500254,-73.98014437,New York County,10036,Midtown,Manhattan,Diamond District
485,W 37 St & 5 Ave,40.75038009,-73.98338988,New York County,10018,Midtown South,Manhattan,
486,Broadway & W 29 St,40.7462009,-73.98855723,New York County,10019,NoMad,Manhattan,
487,E 20 St & FDR Drive,40.73314259,-73.97573881,New York County,10010,Stuy Town,Manhattan,
490,8 Ave & W 33 St,40.751551,-73.993934,New York County,10017,Garment District,Manhattan,
491,E 24 St & Park Ave S,40.74096374,-73.98602213,New York County,10010,Flatiron District,Manhattan,
492,W 33 St & 7 Ave,40.75019995,-73.99093085,New York County,10001,Herald Square,Manhattan,
494,W 26 St & 8 Ave,40.74734825,-73.99723551,New York County,10018-4527,Garment District,Manhattan,
495,W 47 St & 10 Ave,40.76269882,-73.99301222,New York County,10036,Hell's Kitchen,Manhattan,
496,E 16 St & 5 Ave,40.73726186,-73.99238967,New York County,10003,Union Square,Manhattan,
497,E 17 St & Broadway,40.73704984,-73.99009296,New York County,10003,Union Square,Manhattan,
498,Broadway & W 32 St,40.74854862,-73.98808416,New York County,10019,Herald Square,Manhattan,
499,Broadway & W 60 St,40.76915505,-73.98191841,New York County,10034,Columbus Circle,Manhattan,
500,Broadway & W 51 St,40.76228826,-73.98336183,New York County,10107,Columbus Circle,Manhattan,
501,FDR Drive & E 35 St,40.744219,-73.97121214,New York County,100,Murray Hill,Manhattan,
502,Henry St & Grand St,40.714215,-73.981346,New York County,10002,Lower East Side,Manhattan,
503,E 20 St & Park Ave,40.73827428,-73.98751968,New York County,10003,Flatiron District,Manhattan,
504,1 Ave & E 16 St,40.73221853,-73.98165557,New York County,10009,Stuy Town,Manhattan,
505,6 Ave & W 33 St,40.74901271,-73.98848395,New York County,10019,Herald Square,Manhattan,
507,E 25 St & 2 Ave,40.73912601,-73.97973776,New York County,10010,Kips Bay,Manhattan,
508,W 46 St & 11 Ave,40.76341379,-73.99667444,New York County,10036,Hell's Kitchen,Manhattan,
509,9 Ave & W 22 St,40.7454973,-74.00197139,New York County,100014,Chelsea,Manhattan,
513,W 56 St & 10 Ave,40.768254,-73.988639,New York County,10019,Midtown,Manhattan,Diamond District
514,12 Ave & W 40 St,40.76087502,-74.00277668,New York County,10199,Hudson Yards,Manhattan,
515,W 43 St & 10 Ave,40.76009437,-73.99461843,New York County,10036,Hell's Kitchen,Manhattan,
516,E 47 St & 1 Ave,40.75206862,-73.96784384,New York County,10022,Turtle Bay,Manhattan,
517,Pershing Square South,40.751581,-73.97791,New York County,10178,Murray Hill,Manhattan,
518,E 39 St & 2 Ave,40.74780373,-73.97344190000003,New York County,10016,Murray Hill,Manhattan,
519,Pershing Square North,40.751872999999996,-73.97770600000003,New York County,10178,Murray Hill,Manhattan,
520,W 52 St & 5 Ave,40.75992262,-73.97648516,New York County,10019,Midtown,Manhattan,Diamond District
522,E 51 St & Lexington Ave,40.75714758,-73.97207836,New York County,10022,Midtown East,Manhattan,
523,W 38 St & 8 Ave,40.75466591,-73.99138152,New York County,10018,Garment District,Manhattan,
524,W 43 St & 6 Ave,40.75527307,-73.98316936,New York County,,Times Square,Manhattan,
525,W 34 St & 11 Ave,40.75594159,-74.0021163,New York County,10001,Hudson Yards,Manhattan,
526,E 33 St & 5 Ave,40.74765947,-73.98490707,New York County,10016,Midtown South,Manhattan,
527,E 33 St & 2 Ave,40.744023,-73.976056,New York County,10016,Kips Bay,Manhattan,
528,2 Ave & E 31 St,40.74290902,-73.97706058,New York County,100,Kips Bay,Manhattan,
529,W 42 St & 8 Ave,40.75756989999999,-73.99098507,New York County,10018,Garment District,Manhattan,
530,11 Ave & W 59 St,40.771522,-73.99054100000002,New York County,10018,Hell's Kitchen,Manhattan,
531,Forsyth St & Broome St,40.71893904,-73.99266288,New York County,10002,Lower East Side,Manhattan,
532,S 5 Pl & S 5 St,40.710451,-73.960876,Kings County,11249,,,Williamsburg
533,Broadway & W 38 St,40.75299641,-73.98721619,New York County,10019,Garment District,Manhattan,
534,Water - Whitehall Plaza,40.70255065,-74.0127234,New York County,10004,Financial District,Manhattan,
536,1 Ave & E 30 St,40.74144387,-73.97536082,New York County,100,Kips Bay,Manhattan,
537,Lexington Ave & E 24 St,40.74025878,-73.98409214,New York County,10037,Rose Hill,Manhattan,
539,Metropolitan Ave & Bedford Ave,40.71534825,-73.96024116,Kings County,11249,,,Greenpoint
540,Lexington Ave & E 29 St,40.74311555376486,-73.98215353488922,New York County,10037,Rose Hill,Manhattan,
545,E 23 St & 1 Ave,40.736502,-73.97809472,New York County,10010,Stuy Town,Manhattan,
546,E 30 St & Park Ave S,40.74444921,-73.98303529,New York County,10016,Rose Hill,Manhattan,
2000,Front St & Washington St,40.70255088,-73.98940236,New York County,10002,Two Bridges,Manhattan,
2001,Sands St & Navy St,40.699773,-73.979927,Kings County,11251,,,
2002,Wythe Ave & Metropolitan Ave,40.716887,-73.96319799999998,Kings County,11211,,,Greenpoint
2003,1 Ave & E 18 St,40.73381219196632,-73.9805442094803,New York County,10009,Stuy Town,Manhattan,
2005,Railroad Ave & Kay Ave,40.70531194,-73.97100056,Kings County,11251,,,
2006,Central Park S & 6 Ave,40.76590936,-73.97634151,New York County,10106,,Manhattan,Central Park
2008,Little West St & 1 Pl,40.70569254,-74.01677685,New York County,10280,Battery Park City,Manhattan,
2009,Catherine St & Monroe St,40.71117444,-73.99682619,New York County,10038,Chinatown,Manhattan,
2010,Grand St & Greene St,40.72165481,-74.00234737,New York County,10013,SoHo,Manhattan,
2012,E 27 St & 1 Ave,40.739445,-73.97680600000002,New York County,10016,Kips Bay,Manhattan,
2021,W 45 St & 8 Ave,40.75929124,-73.98859651,New York County,10036,Times Square,Manhattan,
2022,E 60 St & York Ave,40.759107,-73.959223,New York County,10155,Upper East Side,Manhattan,Upper East Side
2023,E 55 St & Lexington Ave,40.75968085,-73.97031366,New York County,10022,Midtown East,Manhattan,
3002,South End Ave & Liberty St,40.711512,-74.01575600000002,New York County,10005,Battery Park City,Manhattan,
3016,Kent Ave & N 7 St,40.72036775298455,-73.96165072917937,Kings County,11249,,,Greenpoint
3041,Kingston Ave & Herkimer St,40.67890679,-73.94142771,Kings County,11213,BK,,
3042,Fulton St & Utica Ave,40.6794268,-73.92989109999998,Kings County,11233,BK,,
3043,Lewis Ave & Decatur St,40.6814598,-73.934903,Kings County,11206,BK,,
3044,Albany Ave & Fulton St,40.6800105,-73.938475,Kings County,11216,BK,,
3046,Marcus Garvey Blvd & Macon St,40.682601,-73.938037,Kings County,11216,BK,,
3047,Halsey St & Tompkins Ave,40.68236870000001,-73.944118,Kings County,11233,BK,,
3048,Putnam Ave & Nostrand Ave,40.684020000000004,-73.94977,Kings County,11221,BK,,Bed-Stuy
3049,Cambridge Pl & Gates Ave,40.68488,-73.96304,Kings County,11238,BK,,Clinton Hill
3050,Putnam Ave & Throop Ave,40.6851532,-73.94111,Kings County,11221,BK,,Bed-Stuy
3052,Lewis Ave & Madison St,40.686312,-73.935775,Kings County,11221,BK,,
3053,Marcy Ave & Lafayette Ave,40.6900815,-73.94791500000002,Kings County,11216,BK,,Bed-Stuy
3054,Greene Ave & Throop Ave,40.6894932,-73.942061,Kings County,11221,BK,,Bed-Stuy
3055,Greene Ave & Nostrand Ave,40.68833370000001,-73.950916,Kings County,11216,BK,,Bed-Stuy
3056,Kosciuszko St & Nostrand Ave,40.69072549,-73.95133465,Kings County,11216,BK,,Bed-Stuy
3057,Kosciuszko St & Tompkins Ave,40.69128258,-73.9452416,Kings County,11221,BK,,Bed-Stuy
3058,Lewis Ave & Kosciuszko St,40.69237074,-73.93705428,Kings County,11221,BK,,Bed-Stuy
3059,Pulaski St & Marcus Garvey Blvd,40.693398200000004,-73.939877,Kings County,11206,BK,,
3060,Willoughby Ave & Tompkins Ave,40.69425403,-73.94626915,Kings County,11221,BK,,Bed-Stuy
3061,Throop Ave & Myrtle Ave,40.69622937,-73.94371094,Kings County,11206,BK,,
3062,Myrtle Ave & Marcy Ave,40.69539817,-73.94954908,Kings County,11237,BK,,Clinton Hill
3063,Nostrand Ave & Myrtle Ave,40.69527008,-73.95238108,Kings County,11235,BK,,Bed-Stuy
3064,Myrtle Ave & Lewis Ave,40.69681963,-73.93756926,Kings County,11237,BK,,Bed-Stuy
3065,Union Ave & Wallabout St,40.70029511,-73.95032283,Kings County,11211,BK,,Williamsburg
3066,Tompkins Ave & Hopkins St,40.69957608,-73.94708417,Kings County,11216,BK,,Williamsburg
3067,Broadway & Whipple St,40.7016657,-73.9437303,Kings County,11207,,,Williamsburg
3068,Humboldt St & Varet St,40.7031724,-73.940636,Kings County,11211,,,
3069,Lorimer St & Broadway,40.70411791,-73.94818595,Kings County,11221,,,Williamsburg
3070,McKibbin St & Manhattan Ave,40.70510918,-73.94407279,Kings County,11206,,,Williamsburg
3071,Boerum St & Broadway,40.70538077,-73.94976519,Kings County,11206,,,Williamsburg
3072,Leonard St & Boerum St,40.70583339,-73.94644578,Kings County,11222,,,Greenpoint
3073,Division Ave & Hooper St,40.70691254,-73.95441667,Kings County,11211,,,Williamsburg
3074,Montrose Ave & Bushwick Ave,40.70767788,-73.94016171,Kings County,11206,,,Williamsburg
3075,Division Ave & Marcy Ave,40.70708701,-73.95796783,Kings County,11249,,,Williamsburg
3076,Scholes St & Manhattan Ave,40.70870368,-73.9448625,Kings County,11206,,,Williamsburg
3077,Stagg St & Union Ave,40.70877084,-73.95095259,Kings County,11206,,,Williamsburg
3078,Broadway & Roebling St,40.70924826276157,-73.96063148975372,Kings County,11207,,,Williamsburg
3080,S 4 St & Rodney St,40.70934000000001,-73.95608,Kings County,11211,,,Williamsburg
3081,Graham Ave & Grand St,40.711863,-73.944024,Kings County,11211,,,
3082,Hope St & Union Ave,40.71167351,-73.95141312,Kings County,11211,,,Williamsburg
3083,Bushwick Ave & Powers St,40.71247661,-73.94100005,Kings County,11207,,,Williamsburg
3085,Roebling St & N 4 St,40.714690000000004,-73.95739,Kings County,11249,,,Williamsburg
3086,Graham Ave & Conselyea St,40.715143,-73.944507,Kings County,11211,,,
3087,Metropolitan Ave & Meeker Ave,40.71413311,-73.95234386,Kings County,11211,,,Williamsburg
3088,Union Ave & Jackson St,40.7160751,-73.95202900000002,Kings County,11211,,,Williamsburg
3090,N 8 St & Driggs Ave,40.71774592,-73.95600096,Kings County,11249,,,Williamsburg
3091,Frost St & Meeker St,40.71764,-73.94882,Kings County,11222,,,Williamsburg
3092,Berry St & N 8 St,40.7190095,-73.95852515,Kings County,11249,,,Greenpoint
3093,N 6 St & Bedford Ave,40.71745169,-73.95850939,Kings County,11249,,,Williamsburg
3094,Graham Ave & Withers St,40.7169811,-73.94485918,Kings County,11211,,,
3095,Graham Ave & Herbert St,40.71929301,-73.94500379,Kings County,,,,Greenpoint
3096,Union Ave & N 12 St,40.71924,-73.95241999999998,Kings County,11211,,,Greenpoint
3100,Nassau Ave & Newell St,40.724812564400175,-73.94752621650694,Kings County,11222,,,Greenpoint
3101,N 12 St & Bedford Ave,40.72079821,-73.95484712,Kings County,11211,,,Greenpoint
3102,Driggs Ave & Lorimer St,40.72179134,-73.95041540000003,Kings County,11211,,,Greenpoint
3103,N 11 St & Wythe Ave,40.72153267,-73.95782357,Kings County,11222,,,Williamsburg
3105,N 15 St & Wythe Ave,40.724055,-73.955736,Kings County,11222,,,Greenpoint
3106,Driggs Ave & N Henry St,40.72325,-73.94308000000002,Kings County,11211,,,Greenpoint
3107,Bedford Ave & Nassau Ave,40.72311651,-73.95212324,Kings County,11249,,,Greenpoint
3108,Nassau Ave & Russell St,40.72557000000001,-73.94434,Kings County,11222,,,Greenpoint
3109,Banker St & Meserole Ave,40.72606,-73.95621,Kings County,11222,,,Greenpoint
3110,Meserole Ave & Manhattan Ave,40.72708584,-73.95299117,Kings County,11222,,,Greenpoint
3112,Milton St & Franklin St,40.72906,-73.95779,Kings County,11222,,,Greenpoint
3113,Greenpoint Ave & Manhattan Ave,40.730259999999994,-73.95394,Kings County,11222,,,Greenpoint
3115,India St & Manhattan Ave,40.73232194,-73.9550858,Kings County,11222,,,Greenpoint
3116,Huron St & Franklin St,40.732659999999996,-73.95826,Kings County,11222,,,Greenpoint
3117,Franklin St & Dupont St,40.735640000000004,-73.95866,Kings County,11222,,,Greenpoint
3118,McGuinness Blvd & Eagle St,40.73555,-73.95284000000002,Kings County,11109,,,Greenpoint
3119,Vernon Blvd & 50 Ave,40.74232744,-73.95411749,Queens County,11109,,,LIC
3120,Center Blvd & Borden Ave,40.741609999999994,-73.96044,Queens County,11101,,,LIC
3121,Jackson Ave & 46 Rd,40.74524768,-73.94733276,Queens County,11120,,,LIC
3122,48 Ave & 5 St,40.74436328706688,-73.95587325096129,Queens County,11109,,,LIC
3123,31 St & Thomson Ave,40.74469738,-73.93540375,Queens County,11101,,,Sunnyside
3124,46 Ave & 5 St,40.74731,-73.95451,Queens County,11101,,,LIC
3125,45 Rd & 11 St,40.74708586,-73.94977234,Queens County,11101,,,LIC
3126,44 Dr & Jackson Ave,40.74718234,-73.9432635,Queens County,11101,,,LIC
3127,9 St & 44 Rd,40.74966,-73.9521,Queens County,11109,,,LIC
3128,21 St & 43 Ave,40.75052534,-73.94594845,Queens County,11120,,,LIC
3129,Queens Plaza North & Crescent St,40.75110165,-73.94073717,Queens County,11101,,,LIC
3130,21 St & Queens Plaza North,40.75325964,-73.94335788,Queens County,11120,,,LIC
3131,E 68 St & 3 Ave,40.76712840349542,-73.96224617958069,New York County,10021,Lenox Hill,Manhattan,Lenox Hill
3132,E 59 St & Madison Ave,40.76350532,-73.97109243,New York County,10022,Midtown East,Manhattan,
3134,3 Ave & E 62 St,40.76312584,-73.96526895,New York County,10065,Lenox Hill,Manhattan,Lenox Hill
3135,E 75 St & 3 Ave,40.77112927,-73.95772297,New York County,10021,Upper East Side,Manhattan,Lenox Hill
3136,5 Ave & E 63 St,40.766368,-73.971518,New York County,10065,Upper East Side,Manhattan,Upper East Side
3137,5 Ave & E 73 St,40.77282817,-73.96685276,New York County,10021,Upper East Side,Manhattan,Upper East Side
3139,E 72 St & Park Ave,40.77118287540658,-73.96409422159195,New York County,10021,Upper East Side,Manhattan,Upper East Side
3140,1 Ave & E 78 St,40.77140426,-73.9535166,New York County,10075,Yorkville,Manhattan,Yorkville
3141,1 Ave & E 68 St,40.76500525,-73.95818491,New York County,10029-6408,Yorkville,Manhattan,Yorkville
3142,1 Ave & E 62 St,40.761227399999996,-73.96094022,New York County,10065,Yorkville,Manhattan,Yorkville
3143,5 Ave & E 78 St,40.77632142182271,-73.96427392959596,New York County,10075,Upper East Side,Manhattan,Upper East Side
3144,E 81 St & Park Ave,40.77677702,-73.95900970000002,New York County,10028,Yorkville,Manhattan,Yorkville
3145,E 84 St & Park Ave,40.77862688,-73.95772073,New York County,10028,Yorkville,Manhattan,Yorkville
3146,E 81 St & 3 Ave,40.77573034,-73.9567526,New York County,10028,Yorkville,Manhattan,Yorkville
3147,E 85 St & 3 Ave,40.77801203,-73.95407149,New York County,10028,Yorkville,Manhattan,Yorkville
3148,E 84 St & 1 Ave,40.77565541,-73.95068615,New York County,10028,Yorkville,Manhattan,Yorkville
3150,E 85 St & York Ave,40.77536905,-73.94803392,New York County,10028,Yorkville,Manhattan,Yorkville
3151,E 81 St & York Ave,40.7728384,-73.94989233,New York County,10075,Yorkville,Manhattan,Yorkville
3152,3 Ave & E 71 St,40.76873687,-73.96119945,New York County,10021,Lenox Hill,Manhattan,Lenox Hill
3155,Lexington Ave & E 63 St,40.76440023,-73.96648977,New York County,10021,Lenox Hill,Manhattan,Lenox Hill
3156,E 72 St & York Ave,40.76663814,-73.95348296,New York County,10021,Lenox Hill,Manhattan,Lenox Hill
3157,East End Ave & E 86 St,40.77518615,-73.94446054,New York County,10028,Yorkville,Manhattan,Yorkville
3158,W 63 St & Broadway,40.77163851,-73.98261428,New York County,10023,Lincoln Square,Manhattan,Lincoln Square
3159,W 67 St & Broadway,40.77492513,-73.98266566,New York County,10023,Upper West Side,Manhattan,
3160,Central Park West & W 76 St,40.77896784,-73.97374737,New York County,10024,,Manhattan,Central Park
3161,W 76 St & Columbus Ave,40.7801839724239,-73.97728532552719,New York County,10023,Lincoln Square,Manhattan,
3162,W 78 St & Broadway,40.78339981,-73.98093133,New York County,10024,Upper West Side,Manhattan,
3163,Central Park West & W 68 St,40.7734066,-73.97782542,New York County,10023,,Manhattan,Lincoln Square
3164,Columbus Ave & W 72 St,40.7770575,-73.97898475,New York County,10023,Lincoln Square,Manhattan,
3165,Central Park West & W 72 St,40.77579376683666,-73.97620573639871,New York County,10023,,Manhattan,Lincoln Square
3166,Riverside Dr & W 72 St,40.78057799010335,-73.98562431335448,New York County,10023,Upper West Side,Manhattan,
3167,Amsterdam Ave & W 73 St,40.779668090073116,-73.98093044757842,New York County,10023,Upper West Side,Manhattan,
3168,Central Park West & W 85 St,40.78472675,-73.96961715,New York County,10024,Upper West Side,Manhattan,Central Park
3169,Riverside Dr & W 82 St,40.78720869,-73.98128127,New York County,10024,Upper West Side,Manhattan,
3170,W 84 St & Columbus Ave,40.78499979,-73.97283406,New York County,10024,Upper West Side,Manhattan,
3171,Amsterdam Ave & W 82 St,40.78524672,-73.97667321,New York County,10024,Upper West Side,Manhattan,
3172,W 74 St & Columbus Ave,40.7785669,-73.97754961,New York County,10023,Lincoln Square,Manhattan,
3173,Riverside Blvd & W 67 St,40.777507027547976,-73.98888587951659,New York County,10069,Upper West Side,Manhattan,
3175,W 70 St & Amsterdam Ave,40.77748046,-73.98288594,New York County,10023,Upper West Side,Manhattan,
3176,W 64 St & West End Ave,40.77452835,-73.98753759,New York County,10023,Lincoln Square,Manhattan,Lincoln Square
3177,W 84 St & Broadway,40.7867947,-73.977112,New York County,10024,Upper West Side,Manhattan,
3178,Riverside Dr & W 78 St,40.78414472,-73.98362492,New York County,10024,Upper West Side,Manhattan,
3179,Park Ave & Marcus Garvey Blvd,40.698617,-73.941342,Kings County,11206,BK,,
3180,Brooklyn Bridge Park - Pier 2,40.69878,-73.99712,Kings County,NY 11201,,,DUMBO
3221,47 Ave & 31 St,40.743,-73.93561,Queens County,11101,,,Sunnyside
3223,E 55 St & 3 Ave,40.758996559605116,-73.96865397691727,New York County,10022,Midtown East,Manhattan,
3224,W 13 St & Hudson St,40.73997354103409,-74.00513872504234,New York County,10014,West Village,Manhattan,West Village
3226,W 82 St & Central Park West,40.78275,-73.97137,New York County,10024,Upper West Side,Manhattan,
3231,E 67 St & Park Ave,40.76780080148132,-73.96592080593109,New York County,10065,Lenox Hill,Manhattan,Lenox Hill
3232,Bond St & Fulton St,40.68962188790333,-73.98304268717766,Kings County,11201,,,Downtown Brooklyn
3233,E 48 St & 5 Ave,40.75724567911726,-73.97805914282799,New York County,10017,Midtown,Manhattan,Diamond District
3235,E 41 St & Madison Ave,40.752165280621966,-73.97992193698882,New York County,10017,Murray Hill,Manhattan,
3236,W 42 St & Dyer Ave,40.75898481399634,-73.99379968643187,New York County,10036,Hell's Kitchen,Manhattan,
3238,E 80 St & 2 Ave,40.77391390238118,-73.9543953537941,New York County,10075,Upper East Side,Manhattan,Upper East Side
3239,Bressler,40.646538367096475,-74.0165877342224,Kings County,11220,,,Sunset Park
3241,Monroe St & Tompkins Ave,40.686203000000006,-73.944694,Kings County,11216,BK,,Bed-Stuy
3242,Schermerhorn St & Court St,40.69102925677968,-73.99183362722397,Kings County,11217,,,Brooklyn Heights
3243,E 58 St & 1 Ave,40.75892386377695,-73.96226227283478,New York County,10022,Midtown East,Manhattan,
3244,University Pl & E 8 St,40.73143724085228,-73.99490341544151,New York County,10012,NoHo,Manhattan,NoHo Historic District
3249,Verona Pl & Fulton St,40.680356084043396,-73.94767910242079,Kings County,11216,BK,,
3250,NYCBS Depot - PIT,40.716909780459645,-73.98383796215056,New York County,10002,Lower East Side,Manhattan,
3255,8 Ave & W 31 St,40.7505853470215,-73.9946848154068,New York County,10001,Chelsea,Manhattan,
3256,Pier 40 - Hudson River Park,40.7277140777778,-74.01129573583603,New York County,10282,Meatpacking District,Manhattan,
3258,W 27 St & 10 Ave,40.75018156325681,-74.00218427181244,New York County,10001,Chelsea,Manhattan,
3259,9 Ave & W 28 St,40.74937024193277,-73.99923384189607,New York County,10001,Chelsea,Manhattan,
3260,Mercer St & Bleecker St,40.72706363348306,-73.99662137031554,New York County,10012,NoHo,Manhattan,NoHo Historic District
3263,Cooper Square & Astor Pl,40.729514962249496,-73.99075269699097,New York County,,East Village,Manhattan,
3282,5 Ave & E 88 St,40.78307,-73.95939,New York County,10128,,Manhattan,
3283,W 89 St & Columbus Ave,40.7882213,-73.97041561,New York County,10024,Upper West Side,Manhattan,
3284,E 88 St & Park Ave,40.781410700190015,-73.95595908164978,New York County,10128,Yorkville,Manhattan,Yorkville
3285,W 87 St & Amsterdam Ave,40.78839,-73.9747,New York County,10024,Upper West Side,Manhattan,
3286,E 89 St & 3 Ave,40.7806284,-73.9521667,New York County,10128,Carnegie Hill,Manhattan,Yorkville
3288,E 88 St & 1 Ave,40.778301,-73.9488134,New York County,10128,Yorkville,Manhattan,Yorkville
3289,W 90 St & Amsterdam Ave,40.79017948095081,-73.97288918495178,New York County,10024,Upper West Side,Manhattan,
3290,E 89 St & York Ave,40.7779453,-73.94604100000002,New York County,10128,Yorkville,Manhattan,Yorkville
3292,5 Ave & E 93 St,40.78578510000001,-73.957481,New York County,10128,,Manhattan,
3293,W 92 St & Broadway,40.7921,-73.9739,New York County,NY 10024,Upper West Side,Manhattan,
3294,E 91 St & Park Ave,40.7835016,-73.955327,New York County,10128,Carnegie Hill,Manhattan,
3295,Central Park W & W 96 St,40.791270000000004,-73.964839,New York County,10025,Upper West Side,Manhattan,Central Park
3296,E 93 St & 2 Ave,40.78245417527987,-73.94891962409021,New York County,10128,Carnegie Hill,Manhattan,Yorkville
3297,6 St & 7 Ave,40.66866270000001,-73.97988067,Kings County,11215,BK,,Park Slope
3298,Warren St & Court St,40.686371,-73.99383324,Kings County,11201,,,Cobble Hill Historic District
3300,Prospect Park West & 8 St,40.66514681533792,-73.97637605667114,Kings County,11215,BK,,Park Slope
3301,Columbus Ave & W 95 St,40.7919557,-73.968087,New York County,10025,Lincoln Square,Manhattan,
3302,Columbus Ave & W 103 St,40.7969347,-73.9643412291,New York County,10025,Lincoln Square,Manhattan,
3303,Butler St & Court St,40.6849894,-73.99440329,Kings County,11231,,,
3304,6 Ave & 9 St,40.668127,-73.98377641,Kings County,11215,BK,,Park Slope
3305,E 91 St & 2 Ave,40.781122299341654,-73.94965589046478,New York County,10128,Yorkville,Manhattan,Yorkville
3306,10 St & 7 Ave,40.666207799999995,-73.98199886,Kings County,11215,BK,,Park Slope
3307,West End Ave & W 94 St,40.7941654,-73.974124,New York County,10025,Upper West Side,Manhattan,
3308,Kane St & Clinton St,40.686175799999994,-73.99645295,Kings County,11231,,,Cobble Hill Historic District
3309,E 97 St & 3 Ave,40.7859201,-73.94860294,New York County,10129,East Harlem,Manhattan,
3310,14 St & 7 Ave,40.663779,-73.98396846,Kings County,11215,BK,,Park Slope
3311,Columbia St & Kane St,40.68763155,-74.0016256,Kings County,11201,,,Columbia Street Waterfront District
3312,1 Ave & E 94 St,40.78172120000001,-73.94594000000002,New York County,10128,Yorkville,Manhattan,Yorkville
3313,6 Ave & 12 St,40.66631810000001,-73.9854617,Kings County,11215,BK,,Park Slope
3314,W 95 St & Broadway,40.7937704,-73.971888,New York County,10025,Upper West Side,Manhattan,
3315,Henry St & Degraw St,40.684751399999996,-73.99917254,Kings County,11231,,,Cobble Hill Historic District
3316,W 104 St & Amsterdam Ave - 1,40.798993700000004,-73.96621737779999,New York County,10025,Manhattan Valley,Manhattan,
3317,10 St & 5 Ave,40.6686273,-73.98700053,Kings County,11215,BK,,Park Slope
3318,2 Ave & E 96 St,40.7839636,-73.94716729999998,New York County,10128,Lenox Hill,Manhattan,
3319,14 St & 5 Ave,40.666287,-73.98895053,Kings County,11215,BK,,Park Slope
3320,Central Park West & W 100 St,40.794066608185524,-73.96286845207214,New York County,10025,Manhattan Valley,Manhattan,
3321,Clinton St & Union St,40.683116399999996,-73.99785267,Kings County,11231,,,Cobble Hill Historic District
3322,12 St & 4 Ave,40.668603000000004,-73.99043940000001,Kings County,11215,BK,,Park Slope
3323,W 106 St & Central Park West,40.798185600000004,-73.96059090060001,New York County,10025,Manhattan Valley,Manhattan,
3324,3 Ave & 14 St,40.6685455,-73.99333264,Kings County,11215,BK,,Carroll Gardens
3325,E 95 St & 3 Ave,40.7849032,-73.950503,New York County,10128,Yorkville,Manhattan,Yorkville
3326,Clinton St & Centre St,40.67434,-74.00194698,Kings County,11231,,,
3327,3 Ave & E 100 St,40.787721399999995,-73.94728331,New York County,10029,East Harlem,Manhattan,
3328,W 100 St & Manhattan Ave,40.795,-73.9645,New York County,10025,Manhattan Valley,Manhattan,
3329,Degraw St & Smith St,40.6829151,-73.99318208,Kings County,11231,,,Cobble Hill Historic District
3330,Henry St & Bay St,40.672505799999996,-74.00494695,Kings County,11231,,,
3331,Riverside Dr & W 104 St,40.8013434,-73.97114574390001,New York County,10025,Manhattan Valley,Manhattan,
3332,Degraw St & Hoyt St,40.68199044270703,-73.99079024791719,Kings County,11217,,,Cobble Hill Historic District
3333,Columbia St & Lorraine St,40.6747055,-74.00755720000002,Kings County,11231,,,
3335,Union St & 4 Ave,40.6772744,-73.98282002,Kings County,11215,BK,,Park Slope
3336,E 97 St & Madison Ave,40.787801,-73.953559,New York County,10129,East Harlem,Manhattan,
3337,Dwight St & Van Dyke St,40.67363551341504,-74.01195555925368,Kings County,11231,,,
3338,2 Ave & E 99 St,40.786258600000004,-73.94552579,New York County,NY 10075,Lenox Hill,Manhattan,
3339,Berkeley Pl & 6 Ave,40.6765304,-73.97846879,Kings County,11217,BK,,Park Slope
3340,Wolcott St & Dwight St,40.6753274,-74.0100698,Kings County,11231,,,
3341,Central Park West & W 102 St,40.795346,-73.96186,New York County,10025,Manhattan Valley,Manhattan,
3342,Pioneer St & Richards St,40.677774799999995,-74.0094613,Kings County,11231,,,
3343,W 107 St & Columbus Ave,40.7997568,-73.9621128676,New York County,10025-4403,Manhattan Valley,Manhattan,
3344,Pioneer St & Van Brunt St,40.679043,-74.011169,Kings County,11231,,,Red Hook
3345,Madison Ave & E 99 St,40.78948541553215,-73.9524292945862,New York County,10037,East Harlem,Manhattan,
3346,Berkeley Pl & 7 Ave,40.675146838709786,-73.9752320945263,Kings County,11217,BK,,Park Slope
3347,Van Brunt St & Wolcott St,40.6773429,-74.01275056,Kings County,11231,,,
3348,Coffey St & Conover St,40.677236,-74.015665,Kings County,11231,,,Red Hook
3349,Grand Army Plaza & Plaza St West,40.6729679,-73.97087984,Kings County,11238,BK,,Park Slope
3350,W 100 St & Broadway,40.797372100000004,-73.97041192,New York County,10025,Manhattan Valley,Manhattan,
3351,E 102 St & 1 Ave,40.7869946,-73.94164802,New York County,10029,East Harlem,Manhattan,
3352,Sigourney St & Columbia St,40.67267243410948,-74.00879524648191,Kings County,11231,,,Red Hook
3354,3 St & Prospect Park West,40.668132,-73.97363831,Kings County,11215,BK,,Prospect Heights
3355,E 66 St & Madison Ave,40.768008893059466,-73.96845281124116,New York County,10065,Lenox Hill,Manhattan,Lenox Hill
3356,Amsterdam Ave & W 66 St,40.7746671,-73.98470567,New York County,10023,Lincoln Square,Manhattan,
3357,W 106 St & Amsterdam Ave,40.80083629999999,-73.9664492472,New York County,10025,Manhattan Valley,Manhattan,
3358,Garfield Pl & 8 Ave,40.671197799999995,-73.97484126,Kings County,11215,BK,,Park Slope
3359,E 68 St & Madison Ave,40.7691572,-73.96703464,New York County,10065,Upper East Side,Manhattan,Upper East Side
3360,Amsterdam Ave & W 79 St,40.7829391,-73.9786517,New York County,10024,Upper West Side,Manhattan,
3361,Carroll St & 6 Ave,40.6740886,-73.9787282,Kings County,11215,BK,,Park Slope
3362,Madison Ave & E 82 St,40.7781314,-73.96069399,New York County,10028,Yorkville,Manhattan,Yorkville
3363,E 102 St & Park Ave,40.7904828,-73.95033068,New York County,10029,East Harlem,Manhattan,
3364,Carroll St & 5 Ave,40.6751622,-73.9814832,Kings County,11215,BK,,Park Slope
3365,3 St & 7 Ave,40.67038370000001,-73.97839676,Kings County,11215,BK,,Park Slope
3366,West End Ave & W 107 St,40.8021174,-73.9681805305,New York County,10025,Manhattan Valley,Manhattan,
3367,5 Ave & E 103 St,40.792255299999994,-73.95249933,New York County,10029,,Manhattan,
3368,5 Ave & 3 St,40.67281550000001,-73.98352355,Kings County,11215,BK,,Park Slope
3369,E 82 St & East End Ave,40.7724607,-73.9468208,New York County,10028,Yorkville,Manhattan,Yorkville
3370,E 78 St & 2 Ave,40.7727966,-73.95577801,New York County,10075,Upper East Side,Manhattan,Upper East Side
3371,4 Ave & 2 St,40.674613422475815,-73.98501142859459,Kings County,11215,BK,,Park Slope
3372,E 74 St & 1 Ave,40.7689738,-73.95482273,New York County,10021,Upper East Side,Manhattan,Upper East Side
3373,3 St & 3 Ave,40.675070500000004,-73.98775226,Kings County,11215,BK,,Gowanus
3374,Central Park North & Adam Clayton Powell Blvd,40.799484,-73.955613,New York County,10026,Harlem,Manhattan,Central Park
3375,3 Ave & E 72 St,40.7699426,-73.96060712,New York County,10021,Upper East Side,Manhattan,Upper East Side
3376,E 65 St & 2 Ave,40.76471851944339,-73.96222069859505,New York County,10021,Lenox Hill,Manhattan,Lenox Hill
3377,Carroll St & Bond St,40.6786115,-73.99037292,Kings County,11231,BK,,Gowanus
3378,E 76 St & Park Ave,40.773763,-73.96222088,New York County,10021,Upper East Side,Manhattan,Upper East Side
3379,E 103 St & Lexington Ave,40.79030510000001,-73.94755757,New York County,10029,East Harlem,Manhattan,
3381,3 St & Hoyt St,40.6777287,-73.99364123,Kings County,11231,,,Carroll Gardens
3382,Carroll St & Smith St,40.680611,-73.99475825,Kings County,11231,,,Carroll Gardens
3383,Cathedral Pkwy & Broadway,40.804213,-73.96699104,New York County,10025,Manhattan Valley,Manhattan,
3384,Smith St & 3 St,40.67872420000001,-73.99599099,Kings County,11231,,,Boerum Hill
3386,1 Pl & Clinton St,40.6809591,-73.99905709,Kings County,11231,,,Carroll Gardens
3387,E 106 St & Madison Ave,40.79343370000001,-73.94945003,New York County,10029,East Harlem,Manhattan,
3388,President St & Henry St,40.6828003,-73.99990419,Kings County,11231,,,Carroll Gardens
3389,Carroll St & Columbia St,40.6830456,-74.00348559,Kings County,11231,,,Columbia Street Waterfront District
3390,E 109 St & 3 Ave,40.79329668,-73.9432083,New York County,10029,East Harlem,Manhattan,
3391,E 106 St & 1 Ave,40.7892529,-73.93956237,New York County,10029,East Harlem,Manhattan,
3392,Commerce St & Van Brunt St,40.68121170000001,-74.00860912,Kings County,11231,,,Red Hook
3393,Richards St & Delavan St,40.67943270000001,-74.00785041,Kings County,11231,,,Red Hook
3394,Columbia St & W 9 St,40.6769993,-74.00647134,Kings County,11231,,,
3395,Henry St & W 9 St [old],40.6763744,-74.00324957,Kings County,11231,,,
3396,Clinton St & 4 Place,40.6783563,-74.00014502,Kings County,11231,,,Cobble Hill Historic District
3397,Court St & Nelson St,40.6763947,-73.99869893,Kings County,11231,,,Carroll Gardens
3398,Smith St & 9 St,40.67469570000001,-73.99785768,Kings County,11231,,,Carroll Gardens
3399,7 St & 3 Ave,40.67260298150126,-73.98983001708984,Kings County,11215,BK,,Park Slope
3400,E 110 St & Madison Ave,40.796153499999996,-73.94782145,New York County,10029,East Harlem,Manhattan,
3401,2 Ave & 9 St,40.6724811,-73.99331394,Kings County,11215,BK,,Carroll Gardens
3402,Court St & State St,40.6902375,-73.99203074,Kings County,11201,,,Brooklyn Heights
3403,4 Ave & 9 St,40.6705135,-73.98876585,Kings County,11215,BK,,Park Slope
3404,7 St & 5 Ave,40.67049220000001,-73.98541675,Kings County,11215,BK,,Park Slope
3405,5 St & 6 Ave,40.670483600000004,-73.98208968,Kings County,11215,BK,,Park Slope
3407,Union St & Nevins St,40.67909799721684,-73.98765474557877,Kings County,11215,BK,,Gowanus
3408,Congress St & Clinton St,40.6881529,-73.99520919,Kings County,11201,,,Cobble Hill Historic District
3409,Bergen St & Smith St,40.686744299999994,-73.99063168,Kings County,11201,,,Cobble Hill Historic District
3410,Dean St & Hoyt St,40.686444200000004,-73.98759104,Kings County,11217,BK,,Boerum Hill Historic District
3411,Bond St & Bergen St,40.6849668,-73.98620772,Kings County,11231,,,Boerum Hill Historic District
3412,Pacific St & Nevins St,40.6853761,-73.98302136,Kings County,11217,BK,,Boerum Hill
3413,Wyckoff St & 3 Ave,40.6827549,-73.98258555,Kings County,11217,BK,,Boerum Hill Historic District
3414,Bergen St & Flatbush Ave,40.680944723477296,-73.97567331790923,Kings County,11213,BK,,Park Slope
3415,Prospect Pl & 6 Ave,40.6793307,-73.97519523,Kings County,11217,BK,,Park Slope
3417,Baltic St & 5 Ave,40.6795766,-73.97854971,Kings County,11217,BK,,Park Slope
3418,Plaza St West & Flatbush Ave,40.67502070000001,-73.97111473,Kings County,11238,BK,,Park Slope
3419,Douglass St & 4 Ave,40.67927879999999,-73.98154004,Kings County,11217,BK,,Park Slope
3420,Douglass St & 3 Ave,40.6802133,-73.98432695,Kings County,11217,BK,,Park Slope
3421,Hoyt St & Warren St,40.6843549,-73.98901629,Kings County,11217,,,
3422,Columbia St & Degraw St,40.6859296,-74.00242364,Kings County,11201,,,Columbia Street Waterfront District
3423,West Drive & Prospect Park West,40.6610633719006,-73.97945255041121,Kings County,11215,BK,,Park Slope
3424,E 106 St & Lexington Ave,40.791976,-73.945993,New York County,10029,East Harlem,Manhattan,
3425,2 Ave & E 104 St,40.789210499999996,-73.94370784,New York County,10035,East Harlem,Manhattan,
3427,Lafayette St & Jersey St,40.72430527250332,-73.99600982666016,New York County,10012-3332,Little Italy,Manhattan,
3429,Hanson Pl & Ashland Pl,40.68506807308177,-73.97790759801863,Kings County,11217,BK,,Fort Greene
3430,Richardson St & N Henry St,40.71907891179564,-73.94223690032959,Kings County,11222,,,Greenpoint
3431,E 35 St & 3 Ave,40.746524,-73.977885,New York County,10016,Murray Hill,Manhattan,
3432,NYCBS Depot - GOW,40.66906013501107,-73.99463653564453,Kings County,11215,BK,,South Slope
3434,W 88 St & West End Ave,40.79025417330417,-73.97718340158461,New York County,10024,Upper West Side,Manhattan,
3435,Grand St & Elizabeth St,40.718821999999996,-73.99596,New York County,10013,Little Italy,Manhattan,
3437,Riverside Dr & W 91 St,40.79313480986664,-73.97700369358063,New York County,10024,Upper West Side,Manhattan,
3438,E 76 St & 3 Ave,40.772248537721744,-73.95842134952545,New York County,10021,Upper East Side,Manhattan,Upper East Side
3440,Fulton St & Adams St,40.692418292578466,-73.98949474096298,Kings County,11201,,,Downtown Brooklyn
3441,10 Hudson Yards,40.752957,-74.00264,New York County,NY  10011,Hudson Yards,Manhattan,
3443,W 52 St & 6 Ave,40.76132983124814,-73.97982001304626,New York County,,Midtown,Manhattan,Diamond District
3447,E 71 St & 1 Ave,40.76703432309872,-73.95622730255127,New York County,10021,Lenox Hill,Manhattan,Lenox Hill
3449,Eckford St & Engert Ave,40.72146256229816,-73.94800901412964,Kings County,11222,,,Greenpoint
3452,Bayard St & Leonard St,40.71915571696044,-73.94885390996933,Kings County,11211,,,Williamsburg
3453,Devoe St & Lorimer St,40.71335226222875,-73.9491033554077,Kings County,11211,,,Williamsburg
3454,Leonard St & Maujer St,40.71036854235229,-73.94705951213838,Kings County,11206,,,Greenpoint
3455,Schermerhorn St & 3 Ave,40.68680820503432,-73.98036181926726,Kings County,11217,BK,,Boerum Hill
3456,Jackson St & Leonard St,40.716380319735606,-73.94821286201476,Kings County,11211,,,Greenpoint
3458,W 55 St & 6 Ave,40.76309387270797,-73.97835016250609,New York County,10105,Midtown,Manhattan,Diamond District
3459,E 53 St & 3 Ave,40.75763227739443,-73.9693057537079,New York County,10022,Midtown East,Manhattan,
3461,Murray St & Greenwich St,40.71485150526252,-74.01122331619263,New York County,10007,TriBeCa,Manhattan,
3462,E 44 St & 2 Ave,40.75118387463277,-73.97138714790343,New York County,10017,Turtle Bay,Manhattan,
3463,E 16 St & Irving Pl,40.735367055605394,-73.98797392845155,New York County,10003,Union Square,Manhattan,
3466,W 45 St & 6 Ave (OLD),40.75668720603179,-73.98257732391356,New York County,10036,Times Square,Manhattan,
3467,W Broadway & Spring Street,40.72494672359416,-74.00165855884552,New York County,10012,SoHo,Manhattan,
3468,NYCBS Depot - STY - Garage 4,40.73038010000001,-73.9747502,New York County,10009:10010,Stuy Town,Manhattan,
3469,India St & West St,40.73181401720966,-73.95995020866394,Kings County,11222,,,Greenpoint
3472,W 15 St & 10 Ave,40.742753828659026,-74.00747358798982,New York County,100014,Chelsea,Manhattan,
3474,6 Ave & Spring St,40.7252556952547,-74.00412082672119,New York County,10012,SoHo,Manhattan,
3477,39 St & 2 Ave - Citi Bike HQ at Industry City,40.65539977447831,-74.01062786579129,Kings County,11232,,,Sunset Park
3478,2 Ave & 36 St - Citi Bike HQ at Industry City,40.65708866668485,-74.00870203971863,Kings County,11232,,,
3485,NYCBS Depot - RIS,40.725208,-73.974724,New York County,10009,East Village,Manhattan,
3486,Schermerhorn St & Bond St,40.68841742754083,-73.98451656103134,Kings County,11217,BK,,Boerum Hill
3488,8D QC Station 01,45.506364054011385,-73.5694634914398,Agglomration de Montral,H3A 1N9,Ville-Marie,,Quartier des Spectacles
3489,Gold St & Frankfort St,40.710699946313866,-74.00354146957396,New York County,10038,Financial District,Manhattan,
3490,E 116 St & 2 Ave,40.796879,-73.93726099999998,New York County,10029,East Harlem,Manhattan,
3491,E 118 St & 1 Ave,40.797470000000004,-73.93504,New York County,10035,East Harlem,Manhattan,
3492,E 118 St & Park Ave,40.8005385,-73.9419949,New York County,10035,East Harlem,Manhattan,
3493,E 118 St & 3 Ave,40.799139000000004,-73.9389152,New York County,10035,East Harlem,Manhattan,
3494,E 115 St & Lexington Ave,40.797911,-73.9423,New York County,10029,East Harlem,Manhattan,
3495,E 114 St & 1 Ave,40.79456629999999,-73.9362541,New York County,10029,East Harlem,Manhattan,
3496,1 Ave & E 110 St,40.7923272,-73.9383,New York County,10029,Yorkville,Manhattan,Yorkville
3497,Pleasant Ave & E 116 St,40.794987899999995,-73.9333349,New York County,10029,East Harlem,Manhattan,
3498,Pleasant Ave & E 120 St,40.7974772,-73.9311847,New York County,10035,East Harlem,Manhattan,
3499,2 Ave & E 122 St,40.8006721,-73.9349,New York County,10035,East Harlem,Manhattan,
3500,E 115 St & Madison Ave,40.7989445,-73.944846,New York County,10029,East Harlem,Manhattan,
3501,E 118 St & Madison Ave,40.801486600000004,-73.9442507,New York County,10035,East Harlem,Manhattan,
3502,Lexington Ave & E 111 St,40.79541210000001,-73.9441232,New York County,10029,East Harlem,Manhattan,
3503,Madison Ave & E 120 St,40.80295,-73.942954,New York County,10035,East Harlem,Manhattan,
3504,E 123 St & Lexington Ave,40.802926299999996,-73.9379,New York County,10035,East Harlem,Manhattan,
3505,Lexington Ave & E 127 St,40.805726,-73.936322,New York County,10035,East Harlem,Manhattan,
3506,Lexington Ave & E 120 St,40.8013066,-73.93981670000002,New York County,10037,East Harlem,Manhattan,
3507,Park Ave & E 124 St,40.8045555,-73.93968609999997,New York County,10035,East Harlem,Manhattan,
3508,St Nicholas Ave & Manhattan Ave,40.809725,-73.953149,New York County,10027,Harlem,Manhattan,
3509,Lenox Ave & W 115 St,40.8011939,-73.9500739,New York County,10026,East Harlem,Manhattan,
3510,Adam Clayton Powell Blvd & W 123 St,40.8078316,-73.949373,New York County,10027,Harlem,Manhattan,
3511,Adam Clayton Powell Blvd & W 115 St,40.802535,-73.9532423,New York County,10026,Harlem,Manhattan,
3512,27 Ave & 4 St,40.7747175,-73.93378940000002,Queens County,11102,,,Astoria
3513,21 St & Hoyt Ave S,40.774645,-73.92370600000002,Queens County,11102,,,Astoria
3514,Astoria Park S & Shore Blvd,40.7767,-73.927631,Queens County,11105,,,Astoria
3515,24 Ave & 26 St,40.774591,-73.918544,Queens County,11105,,,Astoria
3516,31 St & Astoria Blvd,40.76991760000001,-73.91840570000002,Queens County,11101,,,Astoria
3517,31 St & Hoyt Ave N,40.771152799999996,-73.9170074,Queens County,11102,,,Steinway
3518,Lenox Ave & W 126 St,40.808442,-73.94520870000002,New York County,10027,Harlem,Manhattan,
3520,Adam Clayton Powell Blvd & W 118 St,40.804372,-73.951475,New York County,10026,Harlem,Manhattan,
3521,Lenox Ave & W 111 St,40.7987859,-73.9523,New York County,10026,Harlem,Manhattan,Central Park
3522,37 St & 24 Ave,40.7701477,-73.9120938,Queens County,11101,,,Steinway
3523,24 Ave & 29 St,40.7729,-73.91614200000002,Queens County,11102,,,Steinway
3524,19 St & 24 Ave,40.77745520000001,-73.9225403,Queens County,11102,,,Astoria
3525,23 Ave & 27 St,40.776165,-73.9153175,Queens County,11105,,,Steinway
3526,31 St & 23 Ave,40.7747878,-73.91255509999998,Queens County,11105,,,Steinway
3527,5 Ave & E 126 St,40.806979999999996,-73.94174699999998,New York County,10035,East Harlem,Manhattan,
3528,Steinway St & 23 Ave,40.771393700000004,-73.9077436,Queens County,11105,,,Steinway
3529,Lenox Ave & W 130 St,40.8107922,-73.9430681,New York County,10027,Harlem,Manhattan,
3530,Crescent St & Ditmars Blvd,40.7787185,-73.9145645,Queens County,11105,,,Astoria
3531,Frederick Douglass Blvd & W 129 St,40.8125511,-73.9492286,New York County,10027,Harlem,Manhattan,
3532,Ditmars Blvd & 19 St,40.78145,-73.9183302,Queens County,11105,,,Astoria
3533,St. Nicholas Ave & W 126 St,40.8114323,-73.95187759999997,New York County,10027,Manhattanville,Manhattan,
3534,Frederick Douglass Blvd & W 117 St,40.805159,-73.95469200000002,New York County,10026,Harlem,Manhattan,
3535,Mt Morris Park W & W 120 St,40.804038,-73.945925,New York County,10027,Harlem,Manhattan,
3536,W 116 St & Broadway,40.8082,-73.9641,New York County,10027,Morningside Heights,Manhattan,
3537,Carlton Ave & Dean St,40.68097410000001,-73.97100970000002,Kings County,11238,BK,,Prospect Heights
3538,W 110 St & Amsterdam Ave,40.802692,-73.96295,New York County,10025,Morningside Heights,Manhattan,
3539,W 116 St & Amsterdam Ave,40.8067581,-73.9607082,New York County,10027,Morningside Heights,Manhattan,
3540,Morningside Ave & W 123 St,40.81,-73.9551508,New York County,10027,Morningside Heights,Manhattan,
3541,Amsterdam Ave & W 125 St,40.813358,-73.956461,New York County,10040,Manhattanville,Manhattan,
3542,Amsterdam Ave & W 119 St,40.8086249,-73.9596214,New York County,10027,Morningside Heights,Manhattan,
3543,Morningside Dr & Amsterdam Ave,40.81028506306003,-73.95736455917357,New York County,10027,Morningside Heights,Manhattan,
3544,Underhill Ave & Pacific St,40.6804836,-73.9646795,Kings County,,BK,,Prospect Heights
3545,Broadway & W 122 St,40.8120562,-73.9612547,New York County,10027,Morningside Heights,Manhattan,
3546,Pacific St & Classon Ave,40.67919439999999,-73.95879029999998,Kings County,11238,BK,,Prospect Heights
3547,Broadway & Moylan Pl,40.8143256,-73.9590255,New York County,10027,Morningside Heights,Manhattan,
3549,Grand Ave & Bergen St,40.678045000000004,-73.962408,Kings County,11238,BK,,Prospect Heights
3551,3 Ave & E 112 St,40.795508,-73.94160600000002,New York County,10029,East Harlem,Manhattan,
3552,W 113 St & Broadway,40.805973,-73.964928,New York County,10027,Morningside Heights,Manhattan,
3553,Frederick Douglass Blvd & W 112 St,40.801694,-73.957145,New York County,10026,Harlem,Manhattan,
3554,Vernon Blvd & 41 Rd,40.7552433,-73.94856779999998,Queens County,11101,,,LIC
3555,28 St & 41 Ave,40.751047,-73.93796999999998,Queens County,11101,,,LIC
3556,24 St & 41 Ave,40.752708500000004,-73.9397405,Queens County,11101,,,LIC
3557,40 Ave & 9 St,40.75742,-73.945133,Queens County,11101,,,LIC
3558,Bergen St & Vanderbilt Ave,40.6794388,-73.96804379999998,Kings County,11238,BK,,Prospect Heights
3559,21 St & 38 Ave,40.7576314,-73.9391224,Queens County,11101,,,LIC
3560,28 St & 38 Ave,40.754876,-73.934326,Queens County,11101,,,Sunnyside
3561,37 Ave & 35 St,40.7531106,-73.9279917,Queens County,11101,,,Sunnyside Gardens
3562,Classon Ave & St Marks Ave,40.676519799999994,-73.9596082,Kings County,11238,BK,,Prospect Heights
3563,28 St & 36 Ave,40.757186,-73.93271899999998,Queens County,11106,,,Sunnyside
3564,21 St & 36 Ave,40.760185299999996,-73.9362726,Queens County,11106,,,
3565,36 Ave & 10 St,40.7614376,-73.9411265,Queens County,11106,,,Astoria
3566,Crescent St & 35 Ave,40.7596276,-73.93214549999998,Queens County,11106,,,Astoria
3567,11 St & 35 Ave,40.76274420000001,-73.9391141,Queens County,11106,,,Astoria
3568,34 St & 35 Ave,40.75693320000001,-73.92622309999999,Queens County,11106,,,Sunnyside Gardens
3569,Franklin Ave & St Marks Ave,40.6758324,-73.95616770000002,Kings County,11238,BK,,Prospect Heights
3570,35 Ave & 37 St,40.7557327,-73.92366109999998,Queens County,11101,,,Sunnyside Gardens
3571,Bedford Ave & Bergen St,40.676368,-73.95291800000003,Kings County,11216,BK,,Crown Heights
3572,34 Ave & 38 St,40.756913,-73.921631,Queens County,11101,,,Sunnyside Gardens
3573,35 St & 34 Ave,40.7580583,-73.92427509999997,Queens County,11106,,,Sunnyside Gardens
3574,Prospect Pl & Underhill Ave,40.6769694,-73.96579,Kings County,11216,BK,,Prospect Heights
3575,Crescent St & 34 Ave,40.76108,-73.930562,Queens County,11106,,,Astoria
3576,Park Pl & Vanderbilt Ave,40.6767,-73.969024,Kings County,11238,BK,,Prospect Heights
3577,34 Ave & 21 St,40.762813799999996,-73.9342862,Queens County,11106,,,Astoria
3578,Park Pl & Franklin Ave,40.67418060000001,-73.95649470000002,Kings County,11216,BK,,Prospect Heights
3579,Sterling Pl & Bedford Ave,40.672695000000004,-73.954131,Kings County,11216,BK,,Crown Heights
3580,St Johns Pl & Washington Ave,40.6737236,-73.9631611,Kings County,(718) 778-0140,BK,,Prospect Heights
3581,Underhill Ave & Lincoln Pl,40.674012299999994,-73.9671457,Kings County,11238,BK,,Prospect Heights
3582,Lincoln Pl & Classon Ave,40.672168299999996,-73.9609,Kings County,11216,BK,,Prospect Heights
3583,Eastern Pkwy & Washington Ave,40.6716493,-73.9631145,Kings County,11238,BK,,Prospect Heights
3584,Eastern Pkwy & Franklin Ave,40.67077670000001,-73.9576801,Kings County,(718) 778-0140,BK,,Eastern Parkway
3585,Union St & Bedford Ave,40.6691783,-73.9554162,Kings County,11225,BK,,Eastern Parkway
3586,34 Ave & 13 St,40.763875299999995,-73.9364848,Queens County,11106,,,Astoria
3587,Carroll St & Washington Ave,40.6686744,-73.9618148,Kings County,11225,BK,,Prospect Heights
3588,Vernon Blvd & 10 St,40.7671863,-73.9373554,Queens County,11106,,,Astoria
3589,Broadway & 12 St,40.7668,-73.93477740000002,Queens County,11373,,,Astoria
3590,Carroll St & Franklin Ave,40.6679411,-73.9588,Kings County,11225,BK,,Flatbush
3591,21 St & 31 Dr,40.7659,-73.930819,Queens County,11106,,,Astoria
3592,Crescent St & Broadway,40.7633589,-73.92864709999998,Queens County,11106,,,Astoria
3593,31 St & Broadway,40.761584,-73.925921,Queens County,11106,,,Astoria
3594,Montgomery St & Franklin Ave OLD,40.6661649,-73.95934840000002,Kings County,11225,BK,,Flatbush
3595,35 St & Broadway,40.760339,-73.9222427,Queens County,11106,,,Sunnyside Gardens
3596,Sullivan Pl & Bedford Ave,40.6642406,-73.9574686,Kings County,11225,BK,,Crown Heights
3597,43 St & Broadway,40.7577284,-73.9166368,Queens County,11101,,,Sunnyside Gardens
3598,Newton Rd & 44 St,40.7595701,-73.91426779999998,Queens County,11103,,,
3599,Franklin Ave & Empire Blvd,40.66314000000001,-73.96056949999998,Kings County,11225,BK,,Flatbush
3601,Sterling St & Bedford Ave,40.6627059,-73.9569115,Kings County,11225,BK,,Crown Heights
3602,31 Ave & 34 St,40.763154,-73.920827,Queens County,11369,,,
3603,31 Ave & 30 St,40.7647,-73.9240312,Queens County,11102,,,Astoria
3604,Rogers Ave & Sterling St,40.6630619,-73.95387459999998,Kings County,11225,BK,,
3605,31 Ave & Crescent St,40.76583460000001,-73.9265474,Queens County,11102,,,Astoria
3606,49 Ave & 21 St,40.74252,-73.948852,Queens County,11101,,,LIC
3607,31 Ave & 14 St,40.7682,-73.9322662,Queens County,11106,,,Astoria
3609,Vernon Blvd & 31 Ave,40.7692475,-73.93545040000002,Queens County,11106,,,Astoria
3610,Vernon Blvd & 30 Rd,40.770845,-73.93417099999998,Queens County,11102,,,Astoria
3611,Vernon Blvd & 47 Rd,40.7449067,-73.9534573,Queens County,11101,,,LIC
3612,30 Ave & 21 St,40.77037429999999,-73.9286078,Queens County,11102,,,Astoria
3613,Center Blvd & 48 Ave,40.745038,-73.957539,Queens County,11101,,,LIC
3614,Crescent St & 30 Ave,40.768692,-73.9249574,Queens County,11102,,,Astoria
3615,44 Dr & 21 St,40.74800000000001,-73.94609270000002,Queens County,11101,,,LIC
3616,Steinway St & 28 Ave,40.7656251,-73.9136695,Queens County,NY 11106,,,Sunnyside Gardens
3617,28 Ave & 35 St,40.7671,-73.9169858,Queens County,11101,,,Sunnyside Gardens
3618,27 St & Hunter St,40.7485,-73.941275,Queens County,11101,,,LIC
3619,Newtown Ave & 23 St,40.7713615,-73.9246145,Queens County,11102,,,Astoria
3620,11 St & 43 Ave,40.7519071,-73.94791190000002,Queens County,11101,,,LIC
3621,27 Ave & 9 St,40.7739825,-73.93091340000002,Queens County,11102,,,Astoria
3622,E 128 St & Madison Ave,40.807559999999995,-73.93918199999997,New York County,10035,East Harlem,Manhattan,
3623,W 120 St & Claremont Ave,40.8109494,-73.9634,New York County,10115,Morningside Heights,Manhattan,
3625,28 St & 40 Ave,40.752575799999995,-73.9364281,Queens County,11101,,,Sunnyside
3629,Adam Clayton Powell Blvd & W 126 St,40.809495347779475,-73.94776493310928,New York County,10039,Harlem,Manhattan,
3631,Crown St & Bedford Ave,40.666563000000004,-73.95674100000002,Kings County,11225,BK,,Crown Heights
3632,E 12 St & Avenue B,40.728048571362606,-73.97881150245668,New York County,10009,East Village,Manhattan,
3635,W 36 St & 9 Ave,40.754623240291046,-73.99516761302948,New York County,10018,Garment District,Manhattan,
3637,Fulton St & Waverly Ave,40.68323865460341,-73.96599590778352,Kings County,11238,BK,,Prospect Heights
3641,Broadway & W 25 St,40.74286877312112,-73.98918628692627,New York County,10010,Flatiron District,Manhattan,
3642,E 98 St & Lexington Ave,40.787285198609524,-73.95012259483337,New York County,10029,East Harlem,Manhattan,
3643,E 41 St & 5 Ave,40.75272201381188,-73.98123621940613,New York County,10017,Murray Hill,Manhattan,
3644,Van Dyke St & Van Brunt St,40.67581622522832,-74.01488184928894,Kings County,11231,,,Red Hook
3646,35 Ave & 10 St,40.763154819103725,-73.93985509872438,Queens County,11106,,,
3647,48 Ave & 30 Pl,40.74128309355993,-73.93725872039794,Queens County,11101,,,Sunnyside
3648,Flushing Ave & Vanderbilt Ave,40.69795031569544,-73.97077560424805,Kings County,11205,,,
3649,W 129 St & Convent Ave,40.81439443791581,-73.95324736833571,New York County,10027,Manhattanville,Manhattan,
3650,8D Mobile 01,45.506264191001186,-73.56890559196472,Agglomration de Montral,H3A 1N9,Ville-Marie,,Quartier des Spectacles
3653,31 St & 35 Ave,40.75820464696758,-73.92832159996033,Queens County,11106,,,Astoria
3654,31 St & Northern Blvd,40.75186951421875,-73.93349289894103,Queens County,11101,,,Sunnyside
3656,E 2 St & Avenue A,40.72307749068673,-73.98583620786667,New York County,10009,Alphabet City,Manhattan,
3658,W 18 St & 9 Ave,40.7435337324616,-74.00367558002472,New York County,10011,Chelsea,Manhattan,
3659,W 17 St & 9 Ave,40.7429489166009,-74.00413691997528,New York County,10011,Chelsea,Manhattan,
3660,W 16 St & 8 Ave,40.74102150900266,-74.001384973526,New York County,10011,Garment District,Manhattan,
3661,Montgomery St & Franklin Ave,40.666439306870814,-73.96055638790129,Kings County,11225,BK,,Prospect Heights
3662,31 Ave & Steinway St,40.76129389728909,-73.916916847229,Queens County,11369,,,
3663,Sterling Pl & 7 Ave,40.67716489469059,-73.97382795810701,Kings County,11217,BK,,Park Slope
3664,North Moore St & Greenwich St,40.72019521437465,-74.0103006362915,New York County,10013,TriBeCa,Manhattan,
3245,NYCBS DEPOT - DELANCEY,40.71644423134479,-73.9823305606842,New York County,10002,Lower East Side,Manhattan,
3652,NYCBS Depot - 3AV,40.670133282374,-73.99230837821959,Kings County,11215,BK,,Carroll Gardens
3240,NYCBS Depot BAL - DYR,40.759030082196055,-73.9938586950302,New York County,10036,Hell's Kitchen,Manhattan,
3184,Paulus Hook,40.7141454,-74.0335519,Hudson County,07302,,,Colgate Center
3428,8 Ave & W 16 St,40.740983,-74.00170200000002,New York County,10011,Garment District,Manhattan,
